//+------------------------------------------------------------------+
//|  SYNX_EA.mq5 - SYNX-MT5-MCP Bridge Service                      |
//|  Generated by SYNX-MT5-MCP Project                               |
//|  https://github.com/ghost-p-l/synx-mt5-mcp                       |
//|                                                                  |
//|  Architecture: File-based IPC                                    |
//|  MT5 writes JSON snapshot files to MQL5\Files\synx\             |
//|  External process (Node/Python) polls those files via REST.      |
//|  Commands arrive as JSON in MQL5\Files\synx\cmd\*.json           |
//+------------------------------------------------------------------+
#property service
#property description "SYNX-MT5-MCP Bridge Service - File IPC for MT5 control"
#property version     "1.10"   // must be x.xx format

//+------------------------------------------------------------------+
//| Inputs                                                            |
//+------------------------------------------------------------------+
input int    InpPollMs    = 500;    // Poll interval (ms)
input string InpAPIKey    = "";     // API key written to state (for proxy validation)
input bool   InpSandbox   = false;  // Sandbox mode

//+------------------------------------------------------------------+
//| File paths — FLAT, no subdirectories, no path separators        |
//| FILE_COMMON writes to Common\Files\ which always exists.         |
//| Subdirectory paths in FILE_COMMON+FILE_BIN fail on many builds.  |
//+------------------------------------------------------------------+
#define DIR_ROOT    "synx__"
#define DIR_STATE   "synx__state"
#define DIR_CMD     "cmd_"      // Files: cmd_<req_id>.json in ROOT
#define DIR_RESP    "resp_"     // Files: resp_<req_id>.json in ROOT

//+------------------------------------------------------------------+
//| Global                                                            |
//+------------------------------------------------------------------+
datetime g_startTime;
datetime g_lastSymbolWrite;

//+------------------------------------------------------------------+
//| JSON Helpers                                                      |
//+------------------------------------------------------------------+
string JStr(string k, string v)  { return "\""+k+"\":\""+v+"\""; }
string JInt(string k, long v)    { return "\""+k+"\":"+IntegerToString(v); }
string JDbl(string k, double v, int d=5) { return "\""+k+"\":"+DoubleToString(v,d); }
string JBool(string k, bool v)   { return "\""+k+"\":"+(v?"true":"false"); }
string JObj(string body)         { return "{"+body+"}"; }
string JArr(string k, string items) { return "\""+k+"\":["+items+"]"; }

string JEscape(string s)
{
    StringReplace(s, "\\", "\\\\");
    StringReplace(s, "\"", "\\\"");
    StringReplace(s, "\n", "\\n");
    StringReplace(s, "\r", "\\r");
    StringReplace(s, "\t", "\\t");
    return s;
}
string JSafe(string k, string v) { return JStr(k, JEscape(v)); }

//+------------------------------------------------------------------+
//| File Helpers — flat FILE_COMMON, no subdirectories              |
//+------------------------------------------------------------------+

// g_foldersReady kept for compatibility but always true after first probe
bool g_foldersReady = false;

// One-time startup probe: write + read back a test file to confirm
// Common\Files\ is accessible from this Service process.
bool ProbeCommonFiles()
{
    string probe = "synx__probe.tmp";
    FileDelete(probe, FILE_COMMON);
    ResetLastError();
    int h = FileOpen(probe, FILE_WRITE | FILE_BIN | FILE_COMMON | FILE_SHARE_READ | FILE_SHARE_WRITE);
    if(h == INVALID_HANDLE)
    {
        Print("ProbeCommonFiles: WRITE failed err=", GetLastError(),
              " — Common\\Files\\ not writable from this Service.");
        return false;
    }
    uchar buf[] = {0x4F, 0x4B};
    FileWriteArray(h, buf, 0, 2);
    FileClose(h);

    ResetLastError();
    h = FileOpen(probe, FILE_READ | FILE_BIN | FILE_COMMON | FILE_SHARE_READ | FILE_SHARE_WRITE);
    bool ok = (h != INVALID_HANDLE);
    if(ok) FileClose(h);
    FileDelete(probe, FILE_COMMON);

    if(ok)
        Print("ProbeCommonFiles: Common\\Files\\ is writable");
    else
        Print("ProbeCommonFiles: read-back failed err=", GetLastError());
    return ok;
}

bool EnsureAllFolders()
{
    if(g_foldersReady) return true;
    bool ok = ProbeCommonFiles();
    g_foldersReady = ok;
    return ok;
}

bool WriteFile(string path, string content)
{
    // Delete first — clears any stale OS lock from a previous session
    FileDelete(path, FILE_COMMON);
    ResetLastError();

    int h = FileOpen(path, FILE_WRITE | FILE_BIN | FILE_COMMON | FILE_SHARE_READ | FILE_SHARE_WRITE);
    if(h == INVALID_HANDLE)
    {
        Print("WriteFile: cannot open [", path, "] err=", GetLastError());
        g_foldersReady = false;
        return false;
    }
    uchar buf[];
    int len = StringToCharArray(content, buf, 0, WHOLE_ARRAY, CP_UTF8) - 1;
    if(len > 0)
    {
        ArrayResize(buf, len);
        FileWriteArray(h, buf);
    }
    FileClose(h);
    return true;
}

string ReadFile(string path)
{
    ResetLastError();
    int h = FileOpen(path, FILE_READ | FILE_BIN | FILE_COMMON | FILE_SHARE_READ | FILE_SHARE_WRITE);
    if(h == INVALID_HANDLE) return "";
    uchar buf[];
    int size = (int)FileSize(h);
    if(size > 0)
    {
        ArrayResize(buf, size);
        FileReadArray(h, buf, 0, size);
    }
    FileClose(h);
    if(ArraySize(buf) == 0) return "";
    return CharArrayToString(buf, 0, WHOLE_ARRAY, CP_UTF8);
}

//+------------------------------------------------------------------+
//| Snapshot Builders                                                 |
//+------------------------------------------------------------------+
string BuildHealth()
{
    return JObj(
        JSafe("status",   "ok")                                                   + "," +
        JSafe("service",  "SYNX_EA")                                              + "," +
        JSafe("version",  "1.10")                                                 + "," +
        JBool("mt5_connected", (bool)TerminalInfoInteger(TERMINAL_CONNECTED))     + "," +
        JInt("uptime_seconds",  (long)(TimeCurrent() - g_startTime))              + "," +
        JSafe("timestamp", TimeToString(TimeCurrent(), TIME_DATE|TIME_MINUTES|TIME_SECONDS))
    );
}

string BuildAccount()
{
    if(!TerminalInfoInteger(TERMINAL_CONNECTED))
        return JObj(JSafe("error","MT5 not connected")+","+JInt("code",503));

    return JObj(
        JInt("login",         AccountInfoInteger(ACCOUNT_LOGIN))               + "," +
        JSafe("server",       AccountInfoString(ACCOUNT_SERVER))               + "," +
        JSafe("currency",     AccountInfoString(ACCOUNT_CURRENCY))             + "," +
        JSafe("company",      AccountInfoString(ACCOUNT_COMPANY))              + "," +
        JDbl("balance",       AccountInfoDouble(ACCOUNT_BALANCE), 2)           + "," +
        JDbl("equity",        AccountInfoDouble(ACCOUNT_EQUITY), 2)            + "," +
        JDbl("profit",        AccountInfoDouble(ACCOUNT_PROFIT), 2)            + "," +
        JDbl("margin",        AccountInfoDouble(ACCOUNT_MARGIN), 2)            + "," +
        JDbl("margin_free",   AccountInfoDouble(ACCOUNT_MARGIN_FREE), 2)       + "," +
        JDbl("margin_level",  AccountInfoDouble(ACCOUNT_MARGIN_LEVEL), 2)      + "," +
        JInt("leverage",      AccountInfoInteger(ACCOUNT_LEVERAGE))            + "," +
        JInt("trade_mode",    AccountInfoInteger(ACCOUNT_TRADE_MODE))          + "," +
        JBool("trade_allowed",(bool)TerminalInfoInteger(TERMINAL_TRADE_ALLOWED))
    );
}

string BuildTerminal()
{
    // Build version string from integer build number
    string buildStr = IntegerToString(TerminalInfoInteger(TERMINAL_BUILD));

    return JObj(
        JSafe("version",       buildStr)                                             + "," +
        JInt("build",          TerminalInfoInteger(TERMINAL_BUILD))                  + "," +
        JSafe("path",          TerminalInfoString(TERMINAL_PATH))                    + "," +
        JSafe("data_path",     TerminalInfoString(TERMINAL_DATA_PATH))               + "," +
        JBool("connected",     (bool)TerminalInfoInteger(TERMINAL_CONNECTED))        + "," +
        JBool("trade_allowed", (bool)TerminalInfoInteger(TERMINAL_TRADE_ALLOWED))    + "," +
        JBool("dlls_allowed",  (bool)TerminalInfoInteger(TERMINAL_DLLS_ALLOWED))     + "," +
        JInt("ping_last",      TerminalInfoInteger(TERMINAL_PING_LAST))              + "," +
        JSafe("language",      TerminalInfoString(TERMINAL_LANGUAGE))                + "," +
        JSafe("company",       TerminalInfoString(TERMINAL_COMPANY))                 + "," +
        JSafe("name",          TerminalInfoString(TERMINAL_NAME))
    );
}

string BuildPositions()
{
    string items = "";
    for(int i = PositionsTotal() - 1; i >= 0; i--)
    {
        if(PositionGetSymbol(i) == "") continue;
        string p = JObj(
            JInt("ticket",        PositionGetInteger(POSITION_TICKET))            + "," +
            JSafe("symbol",       PositionGetString(POSITION_SYMBOL))             + "," +
            JInt("type",          PositionGetInteger(POSITION_TYPE))              + "," +
            JDbl("volume",        PositionGetDouble(POSITION_VOLUME), 2)          + "," +
            JDbl("price_open",    PositionGetDouble(POSITION_PRICE_OPEN), 5)      + "," +
            JDbl("price_current", PositionGetDouble(POSITION_PRICE_CURRENT), 5)   + "," +
            JDbl("sl",            PositionGetDouble(POSITION_SL), 5)              + "," +
            JDbl("tp",            PositionGetDouble(POSITION_TP), 5)              + "," +
            JDbl("profit",        PositionGetDouble(POSITION_PROFIT), 2)          + "," +
            JInt("magic",         PositionGetInteger(POSITION_MAGIC))             + "," +
            JSafe("comment",      PositionGetString(POSITION_COMMENT))            + "," +
            JInt("time",          PositionGetInteger(POSITION_TIME))
        );
        if(items != "") items += ",";
        items += p;
    }
    return JObj(JArr("positions", items));
}

string BuildSymbols()
{
    string items = "";
    int total = SymbolsTotal(false);
    for(int i = 0; i < MathMin(total, 200); i++)
    {
        string name = SymbolName(i, false);
        string s = JObj(
            JSafe("name",        name)                                                + "," +
            JSafe("description", SymbolInfoString(name, SYMBOL_DESCRIPTION))          + "," +
            JInt("digits",       (int)SymbolInfoInteger(name, SYMBOL_DIGITS))         + "," +
            JInt("spread",       (int)SymbolInfoInteger(name, SYMBOL_SPREAD))         + "," +
            JInt("trade_mode",   (int)SymbolInfoInteger(name, SYMBOL_TRADE_MODE))
        );
        if(items != "") items += ",";
        items += s;
    }
    return JObj(JArr("symbols", items));
}

string BuildRates(string symbol, ENUM_TIMEFRAMES tf, string tfStr, int count)
{
    MqlRates arr[];
    int copied = CopyRates(symbol, tf, 0, count, arr);
    if(copied <= 0)
        return JObj(JSafe("error","No data for "+symbol)+","+JInt("code",404));

    string items = "";
    for(int i = 0; i < copied; i++)
    {
        string r = JObj(
            JInt("time",        arr[i].time)          + "," +
            JDbl("open",        arr[i].open, 5)       + "," +
            JDbl("high",        arr[i].high, 5)       + "," +
            JDbl("low",         arr[i].low, 5)        + "," +
            JDbl("close",       arr[i].close, 5)      + "," +
            JInt("tick_volume", arr[i].tick_volume)    + "," +
            JInt("spread",      arr[i].spread)         + "," +
            JInt("real_volume", arr[i].real_volume)
        );
        if(items != "") items += ",";
        items += r;
    }
    return JObj(
        JSafe("symbol",    symbol)  + "," +
        JSafe("timeframe", tfStr)   + "," +
        JArr("rates", items)
    );
}

string BuildCharts()
{
    string items = "";
    long chartId = ChartFirst();
    int cnt = 0;
    while(chartId != -1 && cnt < 100)
    {
        // CHART_SHOW is the correct ENUM_CHART_PROPERTY_INTEGER for visibility
        long vis = ChartGetInteger(chartId, CHART_SHOW);
        string c = JObj(
            JSafe("id",       IntegerToString(chartId))          + "," +  // String to preserve 64-bit precision
            JSafe("symbol",   ChartSymbol(chartId))              + "," +
            JInt("timeframe", (long)ChartPeriod(chartId))        + "," +
            JInt("visible",   vis)
        );
        if(items != "") items += ",";
        items += c;
        chartId = ChartNext(chartId);
        cnt++;
    }
    return JObj(JArr("charts", items));
}

//+------------------------------------------------------------------+
//| Write All Snapshots                                               |
//+------------------------------------------------------------------+
void WriteSnapshots()
{
    WriteFile(DIR_STATE + "health.json",    BuildHealth());
    WriteFile(DIR_STATE + "account.json",   BuildAccount());
    WriteFile(DIR_STATE + "terminal.json",  BuildTerminal());
    WriteFile(DIR_STATE + "positions.json", BuildPositions());
    WriteFile(DIR_STATE + "charts.json",    BuildCharts());

    // Symbols list changes rarely — refresh every 60 s
    if(TimeCurrent() - g_lastSymbolWrite >= 60)
    {
        WriteFile(DIR_STATE + "symbols.json", BuildSymbols());
        g_lastSymbolWrite = TimeCurrent();
    }
}

//+------------------------------------------------------------------+
//| JSON Parsers (minimal, flat-object only)                         |
//+------------------------------------------------------------------+
string ParseStr(string json, string key)
{
    // Try with space first (Python json.dumps default)
    string search = "\"" + key + "\": \"";
    int pos = StringFind(json, search);
    // Fall back to no space
    if(pos < 0)
    {
        search = "\"" + key + "\":\"";
        pos = StringFind(json, search);
    }
    if(pos < 0) return "";
    pos += StringLen(search);
    int end = StringFind(json, "\"", pos);
    if(end < 0) return "";
    return StringSubstr(json, pos, end - pos);
}

long ParseLong(string json, string key)
{
    // Try with space first (Python json.dumps default)
    string search = "\"" + key + "\": ";
    int pos = StringFind(json, search);
    // Fall back to no space
    if(pos < 0)
    {
        search = "\"" + key + "\":";
        pos = StringFind(json, search);
    }
    if(pos < 0) return 0;
    pos += StringLen(search);
    // skip possible quote for string-encoded numbers
    if(StringGetCharacter(json, pos) == '"') pos++;
    int end = pos;
    int len = StringLen(json);
    while(end < len)
    {
        ushort ch = StringGetCharacter(json, end);
        if(ch==',' || ch=='}' || ch==']' || ch=='"') break;
        end++;
    }
    return StringToInteger(StringSubstr(json, pos, end-pos));
}

datetime ParseIsoTime(string s)
{
    // Accept ISO-8601 (2026-04-16T12:00:00Z) or MQL5 native (2026.04.16 12:00:00)
    StringReplace(s, "T", " ");
    StringReplace(s, "Z", "");
    StringReplace(s, "-", ".");
    return StringToTime(s);
}

bool ParseBool(string json, string key)
{
    // Try with space first (Python json.dumps default)
    string search = "\"" + key + "\": ";
    int pos = StringFind(json, search);
    if(pos < 0)
    {
        search = "\"" + key + "\":";
        pos = StringFind(json, search);
    }
    if(pos < 0) return false;
    pos += StringLen(search);
    // Unquoted true, or quoted "true"/"True"/"1"
    if(StringGetCharacter(json, pos) == '"') pos++;
    string rest = StringSubstr(json, pos, 4);
    if(rest == "true" || rest == "True") return true;
    if(StringGetCharacter(json, pos) == '1') return true;
    return false;
}

double ParseDbl(string json, string key)
{
    // Try with space first (Python json.dumps default)
    string search = "\"" + key + "\": ";
    int pos = StringFind(json, search);
    // Fall back to no space
    if(pos < 0)
    {
        search = "\"" + key + "\":";
        pos = StringFind(json, search);
    }
    if(pos < 0) return 0.0;
    pos += StringLen(search);
    if(StringGetCharacter(json, pos) == '"') pos++;
    int end = pos;
    int len = StringLen(json);
    while(end < len)
    {
        ushort ch = StringGetCharacter(json, end);
        if(ch==',' || ch=='}' || ch==']' || ch=='"') break;
        end++;
    }
    return StringToDouble(StringSubstr(json, pos, end-pos));
}

//+------------------------------------------------------------------+
//| Command Processor                                                 |
//+------------------------------------------------------------------+
void ProcessCommand(string cmdFile, string json)
{
    string cmd   = ParseStr(json, "cmd");
    string reqId = ParseStr(json, "req_id");
    string resp  = "";

    //--- get_rates
    if(cmd == "get_rates")
    {
        string symbol = ParseStr(json, "symbol");
        string tfStr  = ParseStr(json, "timeframe");
        int    count  = (int)ParseLong(json, "count");
        if(count <= 0 || count > 1000) count = 100;

        ENUM_TIMEFRAMES tf = PERIOD_H1;
        if(tfStr=="M1")  tf=PERIOD_M1;  else if(tfStr=="M5")  tf=PERIOD_M5;
        else if(tfStr=="M15") tf=PERIOD_M15; else if(tfStr=="M30") tf=PERIOD_M30;
        else if(tfStr=="H1")  tf=PERIOD_H1;  else if(tfStr=="H4")  tf=PERIOD_H4;
        else if(tfStr=="D1")  tf=PERIOD_D1;  else if(tfStr=="W1")  tf=PERIOD_W1;
        else if(tfStr=="MN1") tf=PERIOD_MN1;

        resp = BuildRates(symbol, tf, tfStr, count);
    }
    //--- screenshot
    else if(cmd == "screenshot")
    {
        long   chartId  = ParseLong(json, "chart_id");
        string filename = "screenshot_" + IntegerToString(GetTickCount()) + ".png";
        if(ChartScreenShot(chartId, filename, 1280, 720, ALIGN_RIGHT))
            resp = JObj(JInt("chart_id",chartId)+","+JSafe("filename",filename)+","+JSafe("status","ok"));
        else
            resp = JObj(JSafe("error","Screenshot failed")+","+JInt("code",500));
    }
    //--- order_send
    else if(cmd == "order_send")
    {
        string   symbol    = ParseStr(json, "symbol");
        int      orderType = (int)ParseLong(json, "type");
        double   volume    = ParseDbl(json,  "volume");
        double   sl        = ParseDbl(json,  "sl");
        double   tp        = ParseDbl(json,  "tp");
        long     magic     = ParseLong(json, "magic");
        string   comment   = ParseStr(json,  "comment");

        MqlTradeRequest req = {};
        MqlTradeResult  res = {};
        req.action       = TRADE_ACTION_DEAL;
        req.symbol       = symbol;
        req.volume       = volume;
        req.type         = (ENUM_ORDER_TYPE)orderType;
        req.type_filling = ORDER_FILLING_IOC;
        req.sl           = sl;
        req.tp           = tp;
        req.magic        = magic;
        req.comment      = comment;
        req.price        = (orderType == ORDER_TYPE_BUY)
                           ? SymbolInfoDouble(symbol, SYMBOL_ASK)
                           : SymbolInfoDouble(symbol, SYMBOL_BID);
        req.deviation    = 20;

        bool sent = OrderSend(req, res);
        resp = JObj(
            JBool("success",  sent)               + "," +
            JInt("retcode",   res.retcode)         + "," +
            JInt("order",     (long)res.order)     + "," +
            JInt("deal",      (long)res.deal)      + "," +
            JDbl("volume",    res.volume, 2)       + "," +
            JDbl("price",     res.price, 5)        + "," +
            JSafe("comment",  res.comment)
        );
    }
    //--- position_close
    else if(cmd == "position_close")
    {
        long ticket   = ParseLong(json, "ticket");
        bool found    = false;
        string symbol = "";
        double volume = 0;
        long   ptype  = 0;

        for(int i = PositionsTotal()-1; i >= 0; i--)
        {
            if(PositionGetSymbol(i) != "" &&
               PositionGetInteger(POSITION_TICKET) == ticket)
            {
                symbol = PositionGetString(POSITION_SYMBOL);
                volume = PositionGetDouble(POSITION_VOLUME);
                ptype  = PositionGetInteger(POSITION_TYPE);
                found  = true;
                break;
            }
        }

        if(!found)
        {
            resp = JObj(JSafe("error","Position not found")+","+JInt("code",404));
        }
        else
        {
            ENUM_ORDER_TYPE closeType = (ptype == POSITION_TYPE_BUY)
                                        ? ORDER_TYPE_SELL
                                        : ORDER_TYPE_BUY;
            MqlTradeRequest req = {};
            MqlTradeResult  res = {};
            req.action       = TRADE_ACTION_DEAL;
            req.symbol       = symbol;
            req.volume       = volume;
            req.type         = closeType;
            req.position     = ticket;
            req.type_filling = ORDER_FILLING_IOC;
            req.price        = (closeType == ORDER_TYPE_SELL)
                               ? SymbolInfoDouble(symbol, SYMBOL_BID)
                               : SymbolInfoDouble(symbol, SYMBOL_ASK);
            req.deviation    = 20;

            bool sent = OrderSend(req, res);
            resp = JObj(
                JBool("success",  sent)             + "," +
                JInt("retcode",   res.retcode)       + "," +
                JInt("deal",      (long)res.deal)    + "," +
                JSafe("comment",  res.comment)
            );
        }
    }
    //--- chart_indicator_add
    else if(cmd == "chart_indicator_add")
    {
        // 1. Receive chart_id as STRING to avoid JS 53-bit precision loss
        string chartIdStr = ParseStr(json, "chart_id");
        long   chartId    = StringToInteger(chartIdStr);
        string indicator  = ParseStr(json, "indicator");
        int    window     = (int)ParseLong(json, "window");
        string symbol     = ParseStr(json, "symbol");      // optional hint
        int    tf         = (int)ParseLong(json, "timeframe"); // optional hint
        
        // 2. Walk chart list to find exact match by string comparison
        string foundSymbol = "";
        long   foundPeriod = 0;
        long   foundId     = -1;
        
        long cur = ChartFirst();
        while(cur != -1)
        {
            // Compare as strings to avoid integer precision issues
            if(IntegerToString(cur) == chartIdStr)
            {
                foundId     = cur;
                foundSymbol = ChartSymbol(cur);
                foundPeriod = ChartPeriod(cur);
                Print("DEBUG chart_indicator_add: FOUND by string match, id=", foundId, " symbol=", foundSymbol);
                break;
            }
            cur = ChartNext(cur);
        }
        
        // Also try approximate match if exact match failed
        if(foundId == -1)
        {
            cur = ChartFirst();
            while(cur != -1)
            {
                if(MathAbs(cur - chartId) <= 5)
                {
                    foundId     = cur;
                    foundSymbol = ChartSymbol(cur);
                    foundPeriod = ChartPeriod(cur);
                    Print("DEBUG chart_indicator_add: FOUND by approx match, id=", foundId, " ~= ", chartId);
                    break;
                }
                cur = ChartNext(cur);
            }
        }
        
        Print("DEBUG chart_indicator_add: chartIdStr=", chartIdStr, " foundId=", foundId, " indicator=", indicator);
        
        if(foundId == -1 || indicator == "")
        {
            resp = JObj(JSafe("error","Chart not found or no indicator name")+","+JInt("code",404));
        }
        else
        {
            // 3. Build the indicator handle using the correct iXXX() call
            long iHandle = INVALID_HANDLE;
            string indUpper = indicator;
            StringToUpper(indUpper);
            
            // Get period from parameters if provided
            int period = (int)ParseLong(json, "period");
            if(period <= 0) period = 14;
            
            // Resolve common indicators by name
            if(indUpper == "FOURCANDLESEQ")
            {
                iHandle = iCustom(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, "FourCandleSeq.ex5");
            }
            else if(indUpper == "RSI")
            {
                iHandle = iRSI(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period, PRICE_CLOSE);
            }
            else if(indUpper == "MA" || indUpper == "SMA" || indUpper == "MOVING AVERAGE")
            {
                iHandle = iMA(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period, 0, MODE_SMA, PRICE_CLOSE);
            }
            else if(indUpper == "EMA")
            {
                iHandle = iMA(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period, 0, MODE_EMA, PRICE_CLOSE);
            }
            else if(indUpper == "MACD")
            {
                iHandle = iMACD(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, 12, 26, 9, PRICE_CLOSE);
            }
            else if(indUpper == "BOLLINGER" || indUpper == "BB" || indUpper == "BBAND")
            {
                iHandle = iBands(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period, 0, 2.0, PRICE_CLOSE);
            }
            else if(indUpper == "ATR")
            {
                iHandle = iATR(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period);
            }
            else if(indUpper == "STOCHASTIC" || indUpper == "STOCH")
            {
                iHandle = iStochastic(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, 5, 3, 3, MODE_SMA, STO_LOWHIGH);
            }
            else if(indUpper == "CCI")
            {
                iHandle = iCCI(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period, PRICE_TYPICAL);
            }
            else if(indUpper == "ADX")
            {
                iHandle = iADX(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, period);
            }
            else
            {
                // Try as custom indicator
                iHandle = iCustom(foundSymbol, (ENUM_TIMEFRAMES)foundPeriod, indicator);
            }
            
            long createErr = GetLastError();
            Print("DEBUG iXXX: handle=", iHandle, " err=", createErr);
            
            if(iHandle == INVALID_HANDLE)
            {
                resp = JObj(JSafe("error","iXXX() returned INVALID_HANDLE")+","+JInt("code",500)+","+JInt("last_error", (int)createErr));
            }
            else
            {
                // 4. Add to chart using the REAL chart ID (not 0)
                bool added = ChartIndicatorAdd(foundId, window, iHandle);
                long addErr = GetLastError();
                Print("DEBUG ChartIndicatorAdd: foundId=", foundId, " handle=", iHandle, " added=", added, " err=", addErr);
                
                int totalAfter = ChartIndicatorsTotal(foundId, window);
                resp = JObj(
                    JInt("chart_id",    foundId)     + "," +
                    JSafe("indicator",  indicator)  + "," +
                    JInt("handle",      iHandle)     + "," +
                    JInt("window",      window)     + "," +
                    JInt("total_after", totalAfter) + "," +
                    JBool("success",    added && addErr == 0)
                );
            }
        }
    }
    //--- chart_indicator_list
    else if(cmd == "chart_indicator_list")
    {
        // Receive chart_id as STRING to avoid precision loss
        string chartIdStr = ParseStr(json, "chart_id");
        long   chartId    = StringToInteger(chartIdStr);
        int    window     = (int)ParseLong(json, "window");
        
        // Find the actual chart ID by string comparison
        long foundId = -1;
        long cur = ChartFirst();
        while(cur != -1)
        {
            if(IntegerToString(cur) == chartIdStr)
            {
                foundId = cur;
                break;
            }
            cur = ChartNext(cur);
        }
        
        // Try approximate match if exact failed
        if(foundId == -1)
        {
            cur = ChartFirst();
            while(cur != -1)
            {
                if(MathAbs(cur - chartId) <= 5)
                {
                    foundId = cur;
                    break;
                }
                cur = ChartNext(cur);
            }
        }
        
        if(foundId == -1)
        {
            resp = JObj(JSafe("error","Chart not found")+","+JInt("code",404));
        }
        else
        {
            string items = "";
            int total = ChartIndicatorsTotal(foundId, window);
            for(int i = 0; i < total; i++)
            {
                string name = ChartIndicatorName(foundId, window, i);
                if(name != "")
                {
                    string item = JObj(JSafe("name", name) + "," + JInt("index", i));
                    if(items != "") items += ",";
                    items += item;
                }
            }
            resp = JObj(
                JInt("chart_id", chartId) + "," +
                JInt("window", window) + "," +
                JInt("total", total) + "," +
                JArr("indicators", items)
            );
        }
    }
    //--- chart_indicator_delete
    else if(cmd == "chart_indicator_delete")
    {
        long chartId = ParseLong(json, "chart_id");
        int window = (int)ParseLong(json, "window");
        int index = (int)ParseLong(json, "index");

        if(chartId <= 0)
        {
            resp = JObj(JSafe("error","Invalid chart_id")+","+JInt("code",400));
        }
        else
        {
            bool deleted = ChartIndicatorDelete(chartId, window, index);
            resp = JObj(
                JInt("chart_id", chartId) + "," +
                JInt("window", window) + "," +
                JInt("index", index) + "," +
                JBool("success", deleted)
            );
        }
    }
    //--- symbol_info_tick
    else if(cmd == "symbol_info_tick")
    {
        string symbol = ParseStr(json, "symbol");
        MqlTick tick;
        if(SymbolInfoTick(symbol, tick))
        {
            resp = JObj(
                JSafe("symbol", symbol)              + "," +
                JInt("time",    tick.time)           + "," +
                JDbl("bid",     tick.bid, 5)         + "," +
                JDbl("ask",     tick.ask, 5)         + "," +
                JDbl("last",    tick.last, 5)        + "," +
                JInt("volume",  (long)tick.volume)   + "," +
                JDbl("volume_real", tick.volume_real, 2) + "," +
                JInt("flags",   (long)tick.flags)
            );
        }
        else
        {
            resp = JObj(JSafe("error","SymbolInfoTick failed for "+symbol)+","+JInt("code",500)+","+JInt("last_error",(int)GetLastError()));
        }
    }
    //--- symbol_select
    else if(cmd == "symbol_select")
    {
        string symbol = ParseStr(json, "symbol");
        bool   select = ParseBool(json, "select");
        bool   ok = SymbolSelect(symbol, select);
        resp = JObj(
            JSafe("symbol", symbol)      + "," +
            JBool("selected", select)    + "," +
            JBool("success", ok)
        );
    }
    //--- order_calc_margin
    else if(cmd == "order_calc_margin")
    {
        string symbol    = ParseStr(json, "symbol");
        string typeStr   = ParseStr(json, "order_type");
        double volume    = ParseDbl(json, "volume");
        double price     = ParseDbl(json, "price");
        ENUM_ORDER_TYPE ot = (typeStr == "SELL") ? ORDER_TYPE_SELL : ORDER_TYPE_BUY;
        double margin = 0;
        bool ok = OrderCalcMargin(ot, symbol, volume, price, margin);
        string currency = AccountInfoString(ACCOUNT_CURRENCY);
        resp = JObj(
            JBool("success", ok)            + "," +
            JDbl("margin", margin, 2)       + "," +
            JSafe("currency", currency)
        );
    }
    //--- order_calc_profit
    else if(cmd == "order_calc_profit")
    {
        string symbol      = ParseStr(json, "symbol");
        string typeStr     = ParseStr(json, "order_type");
        double volume      = ParseDbl(json, "volume");
        double priceOpen   = ParseDbl(json, "price_open");
        double priceClose  = ParseDbl(json, "price_close");
        ENUM_ORDER_TYPE ot = (typeStr == "SELL") ? ORDER_TYPE_SELL : ORDER_TYPE_BUY;
        double profit = 0;
        bool ok = OrderCalcProfit(ot, symbol, volume, priceOpen, priceClose, profit);
        string currency = AccountInfoString(ACCOUNT_CURRENCY);
        resp = JObj(
            JBool("success", ok)            + "," +
            JDbl("profit", profit, 2)       + "," +
            JSafe("currency", currency)
        );
    }
    //--- order_check
    else if(cmd == "order_check")
    {
        string symbol    = ParseStr(json, "symbol");
        string typeStr   = ParseStr(json, "order_type");
        double volume    = ParseDbl(json, "volume");
        double price     = ParseDbl(json, "price");
        double sl        = ParseDbl(json, "sl");
        double tp        = ParseDbl(json, "tp");
        ENUM_ORDER_TYPE ot = (typeStr == "SELL") ? ORDER_TYPE_SELL : ORDER_TYPE_BUY;
        if(price <= 0)
            price = (ot == ORDER_TYPE_BUY) ? SymbolInfoDouble(symbol,SYMBOL_ASK) : SymbolInfoDouble(symbol,SYMBOL_BID);

        MqlTradeRequest req = {};
        MqlTradeCheckResult res = {};
        req.action = TRADE_ACTION_DEAL;
        req.symbol = symbol;
        req.volume = volume;
        req.type   = ot;
        req.price  = price;
        req.sl     = sl;
        req.tp     = tp;
        req.deviation = 20;
        { int fm=(int)SymbolInfoInteger(symbol,SYMBOL_FILLING_MODE); req.type_filling=(fm&SYMBOL_FILLING_FOK)?ORDER_FILLING_FOK:(fm&SYMBOL_FILLING_IOC)?ORDER_FILLING_IOC:ORDER_FILLING_RETURN; }

        bool ok = OrderCheck(req, res);
        resp = JObj(
            JBool("success",  ok)                      + "," +
            JInt("retcode",   res.retcode)             + "," +
            JDbl("balance",   res.balance, 2)          + "," +
            JDbl("equity",    res.equity, 2)           + "," +
            JDbl("profit",    res.profit, 2)           + "," +
            JDbl("margin",    res.margin, 2)           + "," +
            JDbl("margin_free", res.margin_free, 2)    + "," +
            JDbl("margin_level", res.margin_level, 2)  + "," +
            JSafe("comment",  res.comment)
        );
    }
    //--- get_ticks
    else if(cmd == "get_ticks")
    {
        string symbol   = ParseStr(json, "symbol");
        string dateStr  = ParseStr(json, "date_from");
        int    count    = (int)ParseLong(json, "count");
        if(count <= 0 || count > 10000) count = 1000;
        datetime from   = ParseIsoTime(dateStr);
        MqlTick ticks[];
        int copied = CopyTicks(symbol, ticks, COPY_TICKS_ALL, (ulong)from * 1000, count);
        if(copied < 0)
        {
            resp = JObj(JSafe("error","CopyTicks failed")+","+JInt("code",500)+","+JInt("last_error",(int)GetLastError()));
        }
        else
        {
            string items = "";
            for(int i = 0; i < copied; i++)
            {
                string t = JObj(
                    JInt("time",    ticks[i].time)         + "," +
                    JDbl("bid",     ticks[i].bid, 5)       + "," +
                    JDbl("ask",     ticks[i].ask, 5)       + "," +
                    JDbl("last",    ticks[i].last, 5)      + "," +
                    JInt("volume",  (long)ticks[i].volume) + "," +
                    JInt("flags",   (long)ticks[i].flags)
                );
                if(items != "") items += ",";
                items += t;
            }
            resp = JObj(JSafe("symbol",symbol)+","+JArr("ticks",items));
        }
    }
    //--- get_ticks_range
    else if(cmd == "get_ticks_range")
    {
        string symbol   = ParseStr(json, "symbol");
        string fromStr  = ParseStr(json, "date_from");
        string toStr    = ParseStr(json, "date_to");
        datetime from   = ParseIsoTime(fromStr);
        datetime to     = ParseIsoTime(toStr);
        MqlTick ticks[];
        int copied = CopyTicksRange(symbol, ticks, COPY_TICKS_ALL, (ulong)from * 1000, (ulong)to * 1000);
        if(copied < 0)
        {
            resp = JObj(JSafe("error","CopyTicksRange failed")+","+JInt("code",500)+","+JInt("last_error",(int)GetLastError()));
        }
        else
        {
            string items = "";
            for(int i = 0; i < copied; i++)
            {
                string t = JObj(
                    JInt("time",    ticks[i].time)         + "," +
                    JDbl("bid",     ticks[i].bid, 5)       + "," +
                    JDbl("ask",     ticks[i].ask, 5)       + "," +
                    JDbl("last",    ticks[i].last, 5)      + "," +
                    JInt("volume",  (long)ticks[i].volume) + "," +
                    JInt("flags",   (long)ticks[i].flags)
                );
                if(items != "") items += ",";
                items += t;
            }
            resp = JObj(JSafe("symbol",symbol)+","+JArr("ticks",items));
        }
    }
    //--- chart_open
    else if(cmd == "chart_open")
    {
        string symbol    = ParseStr(json, "symbol");
        string tfStr     = ParseStr(json, "timeframe");
        ENUM_TIMEFRAMES tf = PERIOD_H1;
        if(tfStr == "M1")       tf = PERIOD_M1;
        else if(tfStr == "M5")  tf = PERIOD_M5;
        else if(tfStr == "M15") tf = PERIOD_M15;
        else if(tfStr == "M30") tf = PERIOD_M30;
        else if(tfStr == "H1")  tf = PERIOD_H1;
        else if(tfStr == "H4")  tf = PERIOD_H4;
        else if(tfStr == "D1")  tf = PERIOD_D1;
        else if(tfStr == "W1")  tf = PERIOD_W1;
        else if(tfStr == "MN1") tf = PERIOD_MN1;

        long chartId = ChartOpen(symbol, tf);
        if(chartId > 0)
            resp = JObj(JInt("chart_id",chartId)+","+JSafe("symbol",symbol)+","+JSafe("timeframe",tfStr)+","+JBool("opened",true));
        else
            resp = JObj(JSafe("error","Failed to open chart")+","+JInt("code",500));
    }
    //--- chart_close
    else if(cmd == "chart_close")
    {
        string chartIdStr = ParseStr(json, "chart_id");
        long chartId = StringToInteger(chartIdStr);
        bool closed = ChartClose(chartId);
        resp = JObj(JInt("chart_id",chartId)+","+JBool("closed",closed));
    }
    //--- chart_navigate
    else if(cmd == "chart_navigate")
    {
        string chartIdStr = ParseStr(json, "chart_id");
        string position   = ParseStr(json, "position");
        int shift         = (int)ParseLong(json, "shift");
        long chartId      = StringToInteger(chartIdStr);

        if(position == "begin")
            ChartNavigate(chartId, CHART_BEGIN);
        else if(position == "end")
            ChartNavigate(chartId, CHART_END);
        else if(position == "current")
            ChartNavigate(chartId, CHART_CURRENT_POS, shift);

        resp = JObj(JInt("chart_id",chartId)+","+JSafe("position",position)+","+JBool("navigated",true));
    }
    //--- chart_apply_template
    else if(cmd == "chart_apply_template")
    {
        string chartIdStr  = ParseStr(json, "chart_id");
        string tpl_name    = ParseStr(json, "template");
        long chartId       = StringToInteger(chartIdStr);

        bool applied = ChartApplyTemplate(chartId, tpl_name);
        resp = JObj(JInt("chart_id",chartId)+","+JSafe("template",tpl_name)+","+JBool("applied",applied));
    }
    //--- chart_save_template
    else if(cmd == "chart_save_template")
    {
        string chartIdStr  = ParseStr(json, "chart_id");
        string tpl_name    = ParseStr(json, "template");
        long chartId       = StringToInteger(chartIdStr);

        bool saved = ChartSaveTemplate(chartId, tpl_name);
        resp = JObj(JInt("chart_id",chartId)+","+JSafe("template",tpl_name)+","+JBool("saved",saved));
    }
    //--- chart_attach_ea
    else if(cmd == "chart_attach_ea")
    {
        string chartIdStr = ParseStr(json, "chart_id");
        string eaName     = ParseStr(json, "ea_name");
        long chartId      = StringToInteger(chartIdStr);

        // Find the chart matching chartIdStr
        long foundId = -1;
        long cur = ChartFirst();
        while(cur != -1)
        {
            if(IntegerToString(cur) == chartIdStr)
            {
                foundId = cur;
                break;
            }
            cur = ChartNext(cur);
        }

        if(foundId == -1)
        {
            resp = JObj(JSafe("error","Chart not found")+","+JInt("code",404));
        }
        else
        {
            // In MQL5, EAs cannot be programmatically attached via ChartIndicatorAdd
            // because EAs have different structure than indicators.
            // As a workaround, we return the chart info with a note.
            // For EA execution, use one of:
            // 1. Load EA manually via MT5 UI on the chart
            // 2. Run EA as a Service (#property service) - use SYNX_EA as IPC control
            // 3. Use mql5_run_script to execute EA logic

            resp = JObj(
                JInt("chart_id",foundId) + "," +
                JSafe("ea_name",eaName) + "," +
                JBool("attached",false) + "," +
                JSafe("message","MQL5 limitation: EAs must be loaded via UI or run as Services") + "," +
                JSafe("symbol",ChartSymbol(foundId)) + "," +
                JInt("timeframe",ChartPeriod(foundId)) + "," +
                JInt("code",501)
            );
            Print("DEBUG chart_attach_ea: Cannot attach EA via ChartIndicatorAdd. Load manually or use as Service.");
        }
    }
    //--- chart_remove_ea
    else if(cmd == "chart_remove_ea")
    {
        string chartIdStr = ParseStr(json, "chart_id");
        long chartId      = StringToInteger(chartIdStr);

        // Find the chart
        long foundId = -1;
        long cur = ChartFirst();
        while(cur != -1)
        {
            if(IntegerToString(cur) == chartIdStr)
            {
                foundId = cur;
                break;
            }
            cur = ChartNext(cur);
        }

        if(foundId == -1)
        {
            resp = JObj(JSafe("error","Chart not found")+","+JInt("code",404));
        }
        else
        {
            // Remove all indicators from subwindow 0 (EA area)
            // This removes any EAs/indicators attached to the main chart
            bool removed = ChartIndicatorDelete(foundId, 0, 0);
            resp = JObj(
                JInt("chart_id",foundId) + "," +
                JBool("removed",removed)
            );
            if(removed)
                Print("DEBUG chart_remove_ea: Removed EA from chart ", foundId);
        }
    }
    else
    {
        resp = JObj(JSafe("error","Unknown command: "+cmd)+","+JInt("code",400));
    }

    // Write response keyed by req_id
    Print("Debug: reqId=[", reqId, "], cmd=[", cmd, "]");
    if(reqId != "")
    {
        string respFileName = DIR_RESP + reqId + ".json";
        Print("Debug: Writing response to: ", respFileName);
        Print("Debug: Response content: ", resp);
        bool writeResult = WriteFile(respFileName,
                  JObj(JSafe("req_id",reqId)+","+JSafe("cmd",cmd)+",\"data\":"+resp));
        if(!writeResult)
            Print("Debug: FAILED to write response! Error: ", GetLastError());
        else
            Print("Debug: Response write complete");
    }

    Print("Debug: Deleting cmd file: ", cmdFile);
    FileDelete(cmdFile, FILE_COMMON);
}

void PollCommands()
{
    string fname;
    // Debug: First try to find ANY .json files
    long debugSearch = FileFindFirst("*.json", fname, FILE_COMMON);
    if(debugSearch != INVALID_HANDLE)
    {
        Print("Debug: Found .json file: ", fname);
        int count = 0;
        while(FileFindNext(debugSearch, fname) && count < 10)
        {
            Print("Debug: Another .json file: ", fname);
            count++;
        }
        FileFindClose(debugSearch);
    }
    else
    {
        Print("Debug: No .json files found at all!");
    }
    
    // Now try cmd_*.json
    long search = FileFindFirst("cmd_*.json", fname, FILE_COMMON);
    if(search == INVALID_HANDLE) 
    {
        Print("PollCommands: No files found matching cmd_*.json");
        return;
    }

    Print("PollCommands: Found first file: ", fname);
    int count = 0;
    do
    {
        string content = ReadFile(fname);
        if(content != "")
        {
            Print("Processing: ", fname);
            ProcessCommand(fname, content);
            count++;
        }
    }
    while(FileFindNext(search, fname));
    FileFindClose(search);
    
    if(count > 0)
        Print("PollCommands: Processed ", count, " commands");
}

//+------------------------------------------------------------------+
//| Service Entry Point                                              |
//+------------------------------------------------------------------+
void OnStart()
{
    Print("SYNX_EA starting | poll=", InpPollMs, "ms | sandbox=", InpSandbox);

    g_startTime       = TimeCurrent();
    g_lastSymbolWrite = 0;
    g_foldersReady    = false;

    // Step 1: Check → Create → Verify all folders before doing anything
    int attempts = 0;
    while(!g_foldersReady && attempts < 10 && !IsStopped())
    {
        if(EnsureAllFolders())
            break;
        attempts++;
        Print("OnStart: folder setup attempt ", attempts, "/10 failed, retrying...");
        Sleep(1000);
    }

    if(!g_foldersReady)
    {
        Print("OnStart: FATAL — could not create/verify folders after 10 attempts. Aborting.");
        return;
    }

    // Step 2: Write startup marker
    WriteFile(DIR_ROOT + "init.json",
              JObj(JSafe("status","started") + "," +
                   JSafe("timestamp", TimeToString(TimeCurrent(), TIME_DATE|TIME_MINUTES|TIME_SECONDS)) + "," +
                   JBool("api_key_set", InpAPIKey != "")));

    Print("SYNX_EA ready. Files at: %APPDATA%\\MetaQuotes\\Terminal\\Common\\Files\\");

    // Step 3: Main loop
    while(!IsStopped())
    {
        // Re-check folders each cycle in case something deleted them
        if(!g_foldersReady) EnsureAllFolders();
        if(g_foldersReady)
        {
            WriteSnapshots();
            PollCommands();
        }
        Sleep(InpPollMs);
    }

    WriteFile(DIR_ROOT + "init.json",
              JObj(JSafe("status","stopped") + "," +
                  JSafe("timestamp", TimeToString(TimeCurrent(), TIME_DATE|TIME_MINUTES|TIME_SECONDS))));

    Print("SYNX_EA stopped");
}
//+------------------------------------------------------------------+
